
MONGODB_URI=mongodb+srv://mishraadesh770:4q0QjOw07kMSgjGO@cluster0.fmlssxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# MONGODB_URI=mongodb://localhost:27017
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME=dfect5qyk
CLOUDINARY_API_KEY=288647847295873
CLOUDINARY_API_SECRET=Y_km_Wr7E_29M_paoasu2J5VuQQ